<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/register"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/register"
        android:layout_marginTop="41dp"
        android:text="    WELCOME TO TRAFFIC"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="&quot;Your Traffic Guide&quot;"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/report"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/buttonshape1"
        android:text="Report Traffic"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/report"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="47dp"
        android:background="@drawable/buttonshape"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_above="@+id/report"
        android:layout_alignLeft="@+id/report"
        android:layout_marginBottom="17dp"
        android:background="@drawable/buttonshape2"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>
